<!DOCTYPE html>
<html lang="ru" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Где работает доставка?</title> 
  <meta name="title" content="Где работает доставка?" />
  <meta name="description" content="Российский бренд вязаных аксессуаров со своим производством" />

  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/splide.min.css">
</head>

<body x-data="{menu: false, modals: {  collection1: false, collection2: false, collection3: false, collaboration: false, thanks: false } }" :class="{ 'overflow-hidden': modals.collection1 || modals.collection2 || modals.collection3 || modals.collaboration || modals.thanks || menu }">



  <main class="container pt-[22px] pb-20">
  
  	<h1 class="text-black text-[24px] flex items-center gap-3">
  		Где работает доставка?
  		<a class="cursor-pointer group">
  			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  				<path class="fill-green group-hover:fill-gray-100 a-d-300" d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92 0-1.61-1.31-2.92-2.92-2.92Z"/>
  			</svg>
  		</a>
  	  </h1>
  	<p class="text-black font-museo font-regular text-[15px] leading-[140%] max-w-[690px] mt-4">
  		Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.<br>
  		Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.<br>
  		Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.<br>
  		Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.
  	</p>
  	<p class="mt-10 font-museo font-medium text-[13px] text-black leading-[140%]">Проблема не решилась? Свяжитесь с нами, мы поможем</p>
  	<div class="flex flex-row items-end gap-2">
  		<button class="green group mt-4">
  			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  				<path class="fill-white" d="M14.4 3.2h-.8v6.4c0 .44-.36.8-.8.8H3.2v.8c0 .88.72 1.6 1.6 1.6h8L16 16V4.8c0-.88-.72-1.6-1.6-1.6Zm-2.4 4V1.6c0-.88-.72-1.6-1.6-1.6H1.6C.72 0 0 .72 0 1.6V12l3.2-3.2h7.2c.88 0 1.6-.72 1.6-1.6Z"/>
  			</svg>
  			Онлайн-чат
  		</button>
  		<div class="flex gap-2 *:w-12 *:h-12 *:bg-gray-50 *:rounded-[13.33px] *:cursor-pointer select-none">
  			<a class="group tb:hover:bg-green a-d-300">
  				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
  					<path class="fill-green group-hover:fill-white a-d-300" d="m30.432 26.91-2.262-.257a1.773 1.773 0 0 0-1.46.507l-1.64 1.64a13.4 13.4 0 0 1-5.87-5.87l1.649-1.648c.383-.383.57-.918.507-1.461l-.258-2.245A1.783 1.783 0 0 0 19.326 16h-1.541c-1.007 0-1.844.837-1.782 1.844.472 7.606 6.556 13.68 14.153 14.153 1.007.062 1.844-.775 1.844-1.782v-1.54a1.765 1.765 0 0 0-1.568-1.764Z"/>
  				</svg>
  			</a>
  			<a class="group tb:hover:bg-green a-d-300">
  				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
  					<path class="fill-green group-hover:fill-white a-d-300" d="M30.4 18H17.6c-.88 0-1.6.675-1.6 1.5v9c0 .825.72 1.5 1.6 1.5h12.8c.88 0 1.6-.675 1.6-1.5v-9c0-.825-.72-1.5-1.6-1.5Zm-.32 3.188-5.232 3.067a1.674 1.674 0 0 1-1.696 0l-5.232-3.067a.634.634 0 0 1-.32-.54c0-.503.584-.803 1.04-.54L24 23.25l5.36-3.142c.456-.263 1.04.037 1.04.54 0 .217-.12.42-.32.54Z"/>
  				</svg>
  			</a>
  		</div>
  	</div>
  
  </main>

<script src="./js/script.js" defer></script>
<script src="./js/splide-extension-auto-scroll.min.js"></script>
<script src="./js/splide.min.js"></script>

</body>

</html>