<!DOCTYPE html>
<html lang="ru" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Поддержка здесь</title> 
  <meta name="title" content="Поддержка здесь" />
  <meta name="description" content="Российский бренд вязаных аксессуаров со своим производством" />

  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/splide.min.css">
</head>

<body x-data="{menu: false, modals: {  collection1: false, collection2: false, collection3: false, collaboration: false, thanks: false } }" :class="{ 'overflow-hidden': modals.collection1 || modals.collection2 || modals.collection3 || modals.collaboration || modals.thanks || menu }">



  
  <main class="container pt-4 tb:pt-10 pb-10 tb:pb-20">
  
  	<section class="relative bg-blue-50 rounded-[40px] px-4 pt-10 pb-[54px] text-center flex flex-col items-center overflow-hidden">
  		<img src="./images/plane.svg" alt="plane" class="absolute left-0 top-1/2 -translate-y-1/2 z-10">
  		<img src="./images/phone.svg" alt="phone" class="absolute right-0 bottom-0">
  		<h1>Поддержка здесь</h1>
  		<p class="p-17 mt-2 max-w-[535px]">Мы любим общаться и рады всем отзывам, вопросам и предложениям. Выберите удобный способ</p>
  		<div class="flex flex-col md:flex-row gap-2 mt-10 z-20">
  			<button class="white group">
  				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13">
  					<path class="fill-black tb:group-hover:fill-white a-d-300" fill-rule="evenodd" d="M14 6.095c0 3.366-3.134 6.094-7 6.094a7.97 7.97 0 0 1-2.054-.266c-.51.258-1.684.752-3.658 1.074-.175.028-.308-.153-.239-.315.31-.728.59-1.698.674-2.582C.65 9.029 0 7.627 0 6.095 0 2.729 3.134 0 7 0s7 2.729 7 6.095Zm-9.625 0c0 .23-.092.452-.256.615a.877.877 0 0 1-1.494-.615c0-.231.092-.453.256-.616a.877.877 0 0 1 1.494.616Zm3.5 0c0 .23-.092.452-.256.615a.877.877 0 0 1-1.494-.615c0-.231.092-.453.256-.616a.877.877 0 0 1 1.494.616Zm2.625.87a.877.877 0 0 0 .875-.87.877.877 0 0 0-1.75 0c0 .23.092.452.256.615a.877.877 0 0 0 .619.255Z" clip-rule="evenodd"/>
  				</svg>
  				Онлайн-чат
  			</button>
  			<button class="white group">
  				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
  					<path class="fill-black tb:group-hover:fill-white a-d-300" d="M12.894 2.554 11.214.875a1.275 1.275 0 0 0-1.81 0L7.596 2.683a1.275 1.275 0 0 0 0 1.81l1.322 1.322a6.213 6.213 0 0 1-1.27 1.832 6.237 6.237 0 0 1-1.831 1.275L4.495 7.6a1.275 1.275 0 0 0-1.81 0L.875 9.406a1.276 1.276 0 0 0 0 1.811l1.678 1.677a2.074 2.074 0 0 0 1.796.578c2.127-.35 4.236-1.482 5.939-3.183 1.7-1.699 2.83-3.806 3.185-5.94a2.076 2.076 0 0 0-.579-1.795Z"/>
  				</svg>				  
  				Позвонить
  			</button>
  			<button class="white group">
  				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11">
  					<path class="fill-black tb:group-hover:fill-white a-d-300" d="M14 2.854v6.03c0 .562-.23 1.1-.64 1.496-.41.397-.967.62-1.547.62H2.187c-.58 0-1.136-.223-1.546-.62A2.08 2.08 0 0 1 0 8.885v-6.03L6.778 6.71a.449.449 0 0 0 .444 0L14 2.854ZM11.812 0a2.23 2.23 0 0 1 1.46.539c.4.347.655.825.715 1.342L7 5.855.013 1.881C.073 1.364.328.886.73.539A2.23 2.23 0 0 1 2.187 0h9.626Z"/>
  				</svg>				  
  				Почта
  			</button>
  			<button class="white group">
  				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  					<path class="fill-black tb:group-hover:fill-white a-d-300" fill-rule="evenodd" d="M11.002 4.245a1 1 0 0 1-.826-.394l-2.049-2.69a1.088 1.088 0 0 0-1.898.317L5.163 4.685a1 1 0 0 1-.654.64L1.23 6.34C.348 6.612.185 7.79.961 8.293l2.688 1.737a1 1 0 0 1 .457.856l-.052 3.17a1.088 1.088 0 0 0 1.722.903l2.882-2.064a1 1 0 0 1 .87-.145l3.394 1.02a1.088 1.088 0 0 0 1.336-1.412l-1.076-2.983a1 1 0 0 1 .155-.958l1.98-2.515c.572-.726.036-1.789-.888-1.76l-3.427.103Z" clip-rule="evenodd"/>
  				</svg>
  				Отзыв о сайте
  			</button>
  		</div>
  	</section>
  
  	<section class="mt-10 md:mt-[82px] lg:mx-[102px] py-[42px] px-10 flex flex-col tb:flex-row justify-between items-center rounded-[40px] shadow-custom-dark">
  		<div class="text-center tb:text-left">
  			<p class="supertitle">Социальные сети и&nbsp;сообщество</p>
  			<h2 class="mt-4">Присоединяйтесь</h2>
  		</div>
  		<div class="mt-6 tb:mt-0 flex-wrap flex flex-row justify-center gap-2 md:gap-[14px] *:w-14 *:h-14 *:bg-gray-50 *:rounded-[13.33px] *:cursor-pointer select-none">
  			<a class="group tb:hover:bg-green a-d-300">
  				<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56">
  					<path class="fill-green group-hover:fill-white a-d-300" d="M37.17 30.627c2.021 1.764 2.441 2.394 2.51 2.502.838 1.306-.929 1.465-.929 1.465h-3.724s-.907.01-1.681-.495c-1.263-.813-2.585-2.39-3.515-2.115-.78.229-.772 1.265-.772 2.15 0 .318-.278.46-.904.46H26.99c-2.04 0-4.253-.675-6.461-2.944-3.124-3.207-5.864-9.667-5.864-9.667s-.162-.326.015-.524c.2-.222.743-.193.743-.193l3.61-.001s.34.063.584.232c.202.138.314.403.314.403s.607 1.97 1.38 3.225c1.509 2.45 2.211 2.513 2.724 2.25.748-.383.504-2.988.504-2.988s.034-1.12-.357-1.618c-.3-.385-.877-.59-1.128-.623-.203-.026.137-.376.57-.576.578-.253 1.365-.318 2.723-.305 1.057.01 1.361.072 1.773.165 1.247.283.939 1.028.939 3.646 0 .839-.118 2.018.526 2.41.277.168 1.228.374 2.92-2.327.804-1.282 1.443-3.407 1.443-3.407s.132-.234.337-.35c.21-.118.203-.115.49-.115.288 0 3.17-.022 3.803-.022.632 0 1.225-.007 1.327.357.147.523-.466 2.317-2.019 4.263-2.552 3.193-2.835 2.895-.717 4.741Z"/>
  			  	</svg>
  			</a>
  			<a class="group tb:hover:bg-green a-d-300">
  				<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56">
  					<path class="fill-green group-hover:fill-white a-d-300" fill-rule="evenodd" d="M18.199 23.645a5.445 5.445 0 0 1 5.445-5.445h8.711a5.445 5.445 0 0 1 5.445 5.445v8.711a5.445 5.445 0 0 1-5.445 5.445h-8.711a5.445 5.445 0 0 1-5.445-5.445v-8.711Zm17.414-2.178a1.09 1.09 0 1 0-2.179 0 1.09 1.09 0 0 0 2.179 0Zm-7.61 1.089A5.445 5.445 0 1 1 28 33.446a5.445 5.445 0 0 1 .002-10.89Zm-3.273 5.443a3.267 3.267 0 1 1 6.534 0 3.267 3.267 0 0 1-6.534 0Z" clip-rule="evenodd"/>
  				</svg>
  			</a>
  			<a class="group tb:hover:bg-green a-d-300">
  				<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56">
  					<path class="fill-green group-hover:fill-white a-d-300" d="M37.05 21.933a5.42 5.42 0 0 1-3.275-1.095 5.433 5.433 0 0 1-2.166-4.292h-3.512v9.598l-.004 5.258a3.18 3.18 0 0 1-3.364 3.172 3.166 3.166 0 0 1-1.455-.445 3.18 3.18 0 0 1-1.554-2.68 3.182 3.182 0 0 1 4.189-3.064v-3.567a6.916 6.916 0 0 0-1.013-.075 6.735 6.735 0 0 0-5.062 2.264 6.59 6.59 0 0 0-1.662 3.975 6.58 6.58 0 0 0 1.96 5.127 6.736 6.736 0 0 0 4.763 1.95 6.82 6.82 0 0 0 1.014-.075 6.713 6.713 0 0 0 3.75-1.875 6.576 6.576 0 0 0 1.973-4.68l-.018-7.85a8.877 8.877 0 0 0 5.446 1.85v-3.497h-.01Z"/>
  				</svg> 
  			</a>
  			<a class="group tb:hover:bg-green a-d-300">
  				<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56">
  					<path class="fill-green group-hover:fill-white a-d-300" d="M39.3 21.241a9.537 9.537 0 0 1-2.745.752 4.793 4.793 0 0 0 2.102-2.644 9.572 9.572 0 0 1-3.035 1.16 4.776 4.776 0 0 0-3.49-1.51 4.781 4.781 0 0 0-4.657 5.87 13.57 13.57 0 0 1-9.853-4.995 4.78 4.78 0 0 0 1.48 6.383 4.747 4.747 0 0 1-2.166-.599v.061a4.783 4.783 0 0 0 3.834 4.687 4.764 4.764 0 0 1-2.158.083 4.786 4.786 0 0 0 4.465 3.32 9.592 9.592 0 0 1-5.937 2.046c-.385 0-.767-.022-1.14-.067a13.522 13.522 0 0 0 7.327 2.148c8.793 0 13.602-7.284 13.602-13.602 0-.207-.005-.414-.014-.618a9.694 9.694 0 0 0 2.386-2.475Z"/>
  				</svg>	
  			</a>
  			<a class="group tb:hover:bg-green a-d-300">
  				<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56">
  					<path class="fill-green group-hover:fill-white a-d-300" fill-rule="evenodd" d="M45.999 28.198v-.397c-7.97-.241-11.616-.44-14.522-3.28-2.839-2.906-3.039-6.55-3.28-14.521H27.8c-.24 7.97-.44 11.615-3.279 14.522-2.907 2.84-6.552 3.038-14.522 3.28v.397c7.97.24 11.615.44 14.522 3.278 2.839 2.907 3.038 6.552 3.279 14.522h.398c.24-7.97.44-11.615 3.279-14.522 2.906-2.839 6.551-3.038 14.522-3.279Z" clip-rule="evenodd"/>
  				  </svg>				  
  			</a>
  			<a class="group tb:hover:bg-green a-d-300">
  				<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56">
  					<path class="fill-green group-hover:fill-white a-d-300" d="M32.555 27.977h-3.262V40h-4.944V27.977H22V23.75h2.35v-2.734c0-1.955.924-5.017 4.988-5.017l3.661.015v4.102h-2.656c-.436 0-1.049.219-1.049 1.151v2.487h3.694l-.432 4.222Z"/>
  				</svg>				  
  			</a>
  		</div>
  	</section>
  
  	<section class="mt-10 md:mt-20">
  		<h2 class="text-center">Часто задаваемые вопросы</h2>
  		<div class="splide relative" id="card-carousel">
  			<div class="splide__track py-8">
  				<ul class="splide__list *:w-[282px] *:h-40 *:p-4 *:rounded-2xl">
  					<li class="splide__slide shadow-custom-light relative">
  						<h3 class="w-[150px]">Где работает доставка?</h3>
  						<img src="./images/ bag.png" alt="bag" class="absolute h-full right-0 top-0">
  					</li>
  					<li class="splide__slide shadow-custom-light">
  						<h3>Где работает доставка?</h3>
  						<p class="p-15 mt-2">Карта лояльности с вашим номером покупателя. Это карта лояльности с вашим</p>
  					</li>
  					<li class="splide__slide shadow-custom-light relative">
  						<h3 class="w-[150px]">Где работает доставка?</h3>
  						<img src="./images/ bag.png" alt="bag" class="absolute h-full right-0 top-0">
  					</li>
  					<li class="splide__slide shadow-custom-light">
  						<h3>В какое время&nbsp;возможен самовывоз.&nbsp;В&nbsp;какое время возможен самовывоз?</h3>
  						<p class="p-15 mt-2">Карта лояльности с вашим </p>
  					</li>
  					<li class="splide__slide shadow-custom-light relative">
  						<h3 class="w-[150px]">Где работает доставка?</h3>
  						<img src="./images/ bag.png" alt="bag" class="absolute h-full right-0 top-0">
  					</li>
  					<li class="splide__slide shadow-custom-light">
  						<h3>Где работает доставка?</h3>
  						<p class="p-15 mt-2">Карта лояльности с вашим номером покупателя. Это карта лояльности с вашим</p>
  					</li>
  					<li class="splide__slide shadow-custom-light relative">
  						<h3 class="w-[150px]">Где работает доставка?</h3>
  						<img src="./images/ bag.png" alt="bag" class="absolute h-full right-0 top-0">
  					</li>
  					<li class="splide__slide shadow-custom-light">
  						<h3>В какое время&nbsp;возможен самовывоз.&nbsp;В&nbsp;какое время возможен самовывоз?</h3>
  						<p class="p-15 mt-2">Карта лояльности с вашим </p>
  					</li>
  				</ul>
  			</div>
  			<div class="slider-button select-none bg-white absolute -bottom-12 tb:top-1/2 -translate-y-1/2 left-0 shadow-custom-mini rounded-full flex justify-center items-center group" id="prev-slide">
  				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="pointer-events-none rotate-180">
  					<path class="fill-black" d="M9.29 6.71a.996.996 0 0 0 0 1.41L13.17 12l-3.88 3.88a.996.996 0 1 0 1.41 1.41l4.59-4.59a.996.996 0 0 0 0-1.41L10.7 6.7c-.38-.38-1.02-.38-1.41.01Z"/>
  				</svg>
  			</div>
  			<div class="slider-button select-none bg-white absolute -bottom-12 tb:top-1/2 -translate-y-1/2 right-0 shadow-custom-mini rounded-full flex justify-center items-center group" id="next-slide">
  				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  					<path class="fill-black" d="M9.29 6.71a.996.996 0 0 0 0 1.41L13.17 12l-3.88 3.88a.996.996 0 1 0 1.41 1.41l4.59-4.59a.996.996 0 0 0 0-1.41L10.7 6.7c-.38-.38-1.02-.38-1.41.01Z"/>
  				</svg>
  			</div>
  		</div>
  	</section>
  
  	<section>
  		<h2 class="text-center mt-20">Справка</h2>
  		<div class="flex flex-col gap-1 tb:gap-3 lg:mx-[102px] mt-8 *:shadow-custom-light *:flex *:flex-row *:justify-between *:items-center *:py-5 *:pl-6 *:pr-4 *:cursor-pointer *:rounded-2xl">
  			<div class="group">
  				<div class="flex flex-col gap-0.5">
  					<h3>Бережная сборка</h3>
  				</div>
  				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="shrink-0">
  					<path class="fill-gray-100 tb:group-hover:fill-green a-d-300" d="M9.29 6.71a.996.996 0 0 0 0 1.41L13.17 12l-3.88 3.88a.996.996 0 1 0 1.41 1.41l4.59-4.59a.996.996 0 0 0 0-1.41L10.7 6.7c-.38-.38-1.02-.38-1.41.01Z"/>
  				</svg>  
  			</div>
  			<div class="group">
  				<div class="flex flex-col gap-0.5">
  					<h3>Способы доставки и самовывоза</h3>
  					<p class="p-13 max-w-[492px]">Это карта лояльности с вашим номером покупат Это карта лояльности с вашим номером покупат</p>
  				</div>
  				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="shrink-0">
  					<path class="fill-gray-100 tb:group-hover:fill-green a-d-300" d="M9.29 6.71a.996.996 0 0 0 0 1.41L13.17 12l-3.88 3.88a.996.996 0 1 0 1.41 1.41l4.59-4.59a.996.996 0 0 0 0-1.41L10.7 6.7c-.38-.38-1.02-.38-1.41.01Z"/>
  				</svg>  
  			</div>
  			<div class="group">
  				<div class="flex flex-col gap-0.5">
  					<h3>Минимальная сумма заказа</h3>
  				</div>
  				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="shrink-0">
  					<path class="fill-gray-100 tb:group-hover:fill-green a-d-300" d="M9.29 6.71a.996.996 0 0 0 0 1.41L13.17 12l-3.88 3.88a.996.996 0 1 0 1.41 1.41l4.59-4.59a.996.996 0 0 0 0-1.41L10.7 6.7c-.38-.38-1.02-.38-1.41.01Z"/>
  				</svg>  
  			</div>
  			<div class="group">
  				<div class="flex flex-col gap-0.5">
  					<h3>Бережная сборка</h3>
  					<p class="p-13 max-w-[492px]">Это карта лояльности с вашим номером покупат Это карта лояльности с вашим номером покупат</p>
  				</div>
  				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="shrink-0">
  					<path class="fill-gray-100 tb:group-hover:fill-green a-d-300" d="M9.29 6.71a.996.996 0 0 0 0 1.41L13.17 12l-3.88 3.88a.996.996 0 1 0 1.41 1.41l4.59-4.59a.996.996 0 0 0 0-1.41L10.7 6.7c-.38-.38-1.02-.38-1.41.01Z"/>
  				</svg>  
  			</div>
  		</div>
  	</section>
  
  </main>

<script src="./js/script.js" defer></script>
<script src="./js/splide-extension-auto-scroll.min.js"></script>
<script src="./js/splide.min.js"></script>

</body>

</html>